<!-- created index.html file -->
<!DOCTYPE html>
<html lang="en">
<!-- added head requirments -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link href="./styles/base.css" rel="stylesheet">
</head>
<body>
    <!-- added navbar contain logo and name -->
    <div class="navbar flex">
        <img src=".\image\quiz_3407038.png" alt="Logo" style="width: 100px; height: auto;">
        <h1>Quiz Application</h1>
    </div>
    <!-- added box for welcoming and login button -->
    <div class="welcontainer flex">
        <img src="./image/smartphone_3687295.png">
        <div class="welcome">
            <h1>Welcome to the Quiz Application</h1>
            <input class="logbtn" type="button" value="login" id="welcomeloginbtn">
        </div>
    </div>
